#!/usr/bin/env python3
import time, subprocess, threading, atexit, re, xml.etree.ElementTree as ET
from flask import Flask, jsonify, render_template
import mimetypes
mimetypes.add_type('text/css', '.css')


CLAX_PATH = "efes_ultra_2025.clax"
RFID_SCRIPT = "bib_id.py"
TIMEOUT = 60

app = Flask(__name__, static_folder='static', template_folder='templates')
#app = Flask(__name__)
last_runner = {"time": 0, "data": None}

def extract_engages_block(text):
    m = re.search(r"<Engages>.*?</Engages>", text, re.DOTALL | re.IGNORECASE)
    if not m:
        raise ValueError("<Engages> bloğu bulunamadı.")
    return m.group(0)

def parse_clax(xml_text):
    import xml.etree.ElementTree as ET
    from datetime import datetime

    def normalize_bib(bib):
        """Remove leading zeros and whitespace"""
        if not bib:
            return ""
        return bib.strip().lstrip("0") or "0"

    result = {}
    root = ET.fromstring(xml_text)

    # --- 1. Engages: Katılımcı bilgileri ---
    engages_section = root.find("Engages")
    if engages_section is not None:
        for e in engages_section.findall("E"):
            bib_raw = e.get("d", "").strip()
            bib = normalize_bib(bib_raw)
            gender_raw = (e.get("x") or "").lower().strip()

            if gender_raw in ["m", "male", "man"]:
                gender = "Erkek / Man"
            elif gender_raw in ["f", "w", "woman", "female"]:
                gender = "Kadın / Woman"
            else:
                gender = ""

            result[bib] = {
                "bib_no": bib,
                "name": e.get("n", "").strip(),
                "category": e.get("ca", "").strip(),
                "course": e.get("p", "").strip(),
                "team": e.get("c", "").strip(),
                "country": e.get("na", "").strip(),
                "gender": gender,
                "status": "Yarışınız tamamlanmadı. / Your race is not complete.",
                "finish_time": "",
                "finish_date": "",
            }

    # --- 2. Resultats: Sonuç bilgileri ---
    results_section = root.find("Resultats")
    if results_section is not None:
        for r in results_section.findall("R"):
            bib_raw = (r.get("d") or "").strip()
            bib = normalize_bib(bib_raw)

            if bib not in result:
                continue  # sonuç var ama Engages kısmında bib yok

            t = (r.get("t") or "").strip()
            b = (r.get("b") or "").strip()

            finish_date = ""
            if "D" in b:
                try:
                    date_str, time_str = b.split("D", 1)
                    date_obj = datetime.strptime(date_str, "%Y%m%d")
                    # 20h25'30,870 → 20:25:30
                    time_str = time_str.replace("h", ":").replace("'", ":").split(",")[0]
                    finish_date = f"{date_obj.strftime('%d/%m/%Y')} {time_str}"
                except Exception:
                    finish_date = b

            result[bib]["finish_time"] = t
            result[bib]["finish_date"] = finish_date
            result[bib]["status"] = f"Tamamlandı / Finished ({t})"

    print(f"✅ CLAX okundu: {len(result)} katılımcı, {len(results_section.findall('R')) if results_section is not None else 0} sonuç bulundu.")
    return result


def load_clax(path):
    with open(path, "r", encoding="utf-8", errors="ignore") as f:
        xml_data = extract_engages_block(f.read())
    return parse_clax(xml_data)

participants = load_clax(CLAX_PATH)
print(f"✅ {len(participants)} katılımcı yüklendi.")

def reader_thread():
    global last_runner
    print("[INFO] RFID reader thread başladı.")
    with subprocess.Popen(
        ["python3", "-u", RFID_SCRIPT],
        stdout=subprocess.PIPE,
        stderr=subprocess.STDOUT,
        text=True,
        bufsize=1,
    ) as proc:
        for line in proc.stdout:
            bib = line.strip()
            if not bib.isdigit():
                continue
            print(f"[RFID] Okunan bib: {bib}")
            runner = participants.get(bib)
            if runner:
                last_runner["time"] = time.time()
                last_runner["data"] = runner
                print(f"[INFO] Yeni runner: {runner['name']} (BIB {bib})")
            else:
                print(f"[WARN] BIB {bib} CLAX içinde bulunamadı.")

def start_reader_thread_once():
    global _reader_started
    if globals().get("_reader_started"):
        return
    t = threading.Thread(target=reader_thread, daemon=True)
    t.start()
    print("[INFO] RFID listener thread started (universal init).")
    _reader_started = True
    atexit.register(lambda: print("[INFO] RFID thread stopped."))

start_reader_thread_once()

@app.route("/")
def index():
    return render_template("index.html")

@app.route("/status")
def status():
    now = time.time()
    delta = now - last_runner["time"]
    if delta > TIMEOUT or not last_runner["data"]:
        return jsonify({"timeout": True})
    return jsonify({"timeout": False, "runner": last_runner["data"]})

