let timeoutTimer = null;

async function fetchStatus() {
  try {
    const res = await fetch("/status");
    const data = await res.json();

    if (data.timeout) {
      showMessage();
    } else if (data.runner) {
      showRunner(data.runner);
    } else {
      // Beklenmedik durum: runner yok
      showMessage();
    }
  } catch (err) {
    console.error("Status fetch error:", err);
    showMessage();
  }
}

function showRunner(runner) {
  clearTimeout(timeoutTimer);
  timeoutTimer = setTimeout(showMessage, 60000);

  // Bilgi ekranını göster, mesajı gizle
  document.getElementById("info").classList.remove("hidden");
  document.getElementById("message").classList.add("hidden");

  // Alanlara veriyi yaz
  document.getElementById("name").textContent     = runner.name || "";
  document.getElementById("bib").textContent      = runner.bib_no || "";
  document.getElementById("category").textContent = runner.category || "";
  document.getElementById("team").textContent     = runner.team || "";
  document.getElementById("gender").textContent   = runner.gender || "";
  document.getElementById("course").textContent   = runner.course || "";
  document.getElementById("country").textContent  = runner.country || "";

  // Doğum tarihi (CLAX dn → birthdate) varsa onu kullan
  document.getElementById("date").textContent     = runner.birthdate || "";

  // Sonuç kutusu
  const statusText = runner.status || "Yarışınız tamamlanmadı. / Your race is not complete.";
  document.getElementById("result-box").textContent = statusText;
}

//function showMessage() {
//  // Bilgi ekranını gizle, mesajı göster
//  document.getElementById("info").classList.add("hidden");
//  document.getElementById("message").classList.remove("hidden");
//
//  // Görsel tutarlılık için kutuları temizleyelim
//  const ids = ["name","bib","category","team","gender","course","country","date","result-box"];
//  ids.forEach(id => {
//    const el = document.getElementById(id);
//    if (el) el.textContent = "";
//  });
//}

function showMessage() {
  // Bilgi ekranını gizle, mesajı göster
  document.getElementById("info").classList.add("hidden");
  document.getElementById("message").classList.remove("hidden");

  // Tüm kutuların içeriğini temizle
  const ids = ["name","bib","category","team","gender","course","country","date","result-box"];
  ids.forEach(id => {
    const el = document.getElementById(id);
    if (el) el.textContent = "";
  });
}


// 1 sn’de bir backend’den sorgula
setInterval(fetchStatus, 1000);
fetchStatus();

