body {
  background-color: #000;
  color: #fff;
  font-family: "Arial", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  width: 95%;
  max-width: 1200px;
  text-align: center;
}

.headline {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.headline span {
  color: #ccc;
  font-weight: normal;
}

.logo img {
  height: 80px;
  margin: 10px auto 20px;
}

.info-grid {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.field {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  text-align: left;
  margin-left: 10px;
  font-size: 1.2rem;
}

.blue-box,
.red-box {
  height: 90px;                /* Görseldeki gibi ideal yükseklik */
  width: 600px;                /* Sabit genişlik — istersen 650 yapabilirsin */
  border-radius: 45px;
  border: 4px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  transition: none;
  flex-shrink: 0;
  margin-left: auto;
  margin-right: auto;
}

.blue-box {
  background-color: #007bff;
}

.red-box {
  background-color: #ff3b30;
}

.message {
  margin-top: 40px;
  font-size: 1.4rem;
  line-height: 1.6;
}

.hidden {
  display: none !important;
}

.fade-in {
  animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.98); }
  to   { opacity: 1; transform: scale(1); }
}
/* En alta eklenecek */
.result-field {
  grid-column: 1 / -1;      /* ✅ sol + sağ sütunları birleştirir */
  width: 100%;
}

.result-field .blue-box {
  width: 100%;
}

